/* Fondo */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
    background: #121212;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor */
.box {
    position: relative;
    width: 380px;
    background: rgba(28, 28, 28, 0.95);
    border-radius: 20px;
    padding: 40px 30px;
    overflow: hidden;
    animation: zoomIn 0.8s ease forwards;
    transform: scale(0); /* empieza pequeño */
}

/* Animación de expansión */
@keyframes zoomIn {
    to {
    transform: scale(1);
    }
}

/* Neon animado girando */
.box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: drop-shadow(0 15px 50px #00f);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    animation-delay: -1s;
    z-index: -1;
    background: conic-gradient(
        from 0deg,
        #ff006a,
        #00fff0,
        #ff006a
    );
}

@keyframes rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fondo interior como "cristal" */
.box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: rgba(28, 28, 28, 0.9);
    border-radius: 15px;
    border: 8px solid #25252b;
    z-index: -1;
}

/* Título */
.form h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
}

/* Campos */
.inputBox {
    position: relative;
    margin-bottom: 25px;
}

.inputBox input {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    outline: none;
}

.inputBox span {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
}

.inputBox input:focus + span,
.inputBox input:valid + span {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #0ff;
}

/* Botón */
.buttons button {
    width: 100%;
    padding: 12px;
    background: #00fff0;
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buttons button:hover {
    background: #00d4c4;
}

/* Enlaces */
.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    font-size: 14px;
    color: #f0f;
    transition: 0.3s;
}

.links a:hover {
    text-decoration: underline;
}