body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #000 !important;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    position: relative;
    width: 340px;
    min-height: 90px;
    background: #181818;
    border-radius: 0; /* Bordes cuadrados */
    padding: 40px 30px 20px 30px;
    overflow: hidden;
    animation: zoomIn 0.8s ease forwards;
    transform: scale(0);
    box-shadow: none; /* Sin efecto neon */
    transition: height 0.5s cubic-bezier(.4,2,.6,1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 24px; /* Espacio entre elementos */
}

.box:hover, .box:focus-within {
    height: 420px;
    box-shadow: none; /* Sin efecto neon */
    cursor: default;
}

@keyframes zoomIn {
    to { transform: scale(1); }
}

/* Líneas de colores animadas en tonos azules alrededor del login */
.box::before {
    content: "";
    position: absolute;
    top: -4px; left: -4px; right: -4px; bottom: -4px;
    border-radius: 0; /* Bordes cuadrados */
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(90deg, #00c6ff, #0072ff, #00c6ff, #0072ff, #00c6ff);
    background-size: 400% 400%;
    animation: borderGlow 3s linear infinite;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: #181818;
    border-radius: 0; /* Bordes cuadrados */
    border: 2px solid #222;
    z-index: -1;
}

.login-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 24px;
    margin-top: 0;
    text-shadow: none;
    position: relative;
    z-index: 1;
}

.inputBox {
    position: relative;
    margin-bottom: 32px; /* Más espacio inferior */
    display: flex;
    flex-direction: column;
    gap: 8px; /* Espacio entre input y label */
}

.inputBox input {
    width: 100%;
    padding: 12px;
    background: #222;
    border: 2px solid #0072ff;
    border-radius: 0; /* Bordes cuadrados */
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
    box-shadow: none; /* Sin efecto neon */
    margin-bottom: 0;
}

.inputBox input:focus {
    border: 2px solid #00c6ff;
    box-shadow: none;
}

.inputBox span {
    position: static;
    transform: none;
    color: #b0c4de;
    pointer-events: none;
    background: transparent;
    font-size: 16px;
    opacity: 1;
    margin-bottom: 0;
    padding-left: 2px;
    transition: none;
}

.inputBox input:focus + span,
.inputBox input:valid + span {
    color: #0072ff;
    font-size: 15px;
    background: transparent;
    padding: 0 2px;
    position: static;
    top: auto;
    left: auto;
    opacity: 1;
}
