.button-led {
    position: relative;
    padding: 0.75rem 2rem;
    background: #111;
    color: #0ff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}

.button-led::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 2px;
    background:
        repeating-linear-gradient(
            90deg,
            #00f6ff 0 8px,
            #0ff 8px 16px,
            #00f6ff 16px 24px,
            transparent 24px 32px
        );
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 1;
    animation: led-move 2s linear infinite;
}

.button-led > * {
    position: relative;
    z-index: 2;
}
