.box {
    /* ...lo que ya tienes... */
    height: 90px; /* Altura solo para el h2 */
    overflow: hidden;
    cursor: pointer;
}

.box.expanded {
    height: 420px; /* Altura para mostrar todo el formulario */
    cursor: default;
}

.inputBox,
button {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}

.box.expanded .inputBox,
.box.expanded button {
    opacity: 1;
    pointer-events: auto;
}

.login-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 0;
    margin-top: 0;
    cursor: pointer;
    z-index: 1;
}
