body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #000;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    position: relative;
    width: 340px;
    height: 90px;
    background: rgba(28, 28, 28, 0.95);
    border-radius: 20px;
    padding: 40px 30px 20px 30px;
    overflow: hidden;
    animation: zoomIn 0.8s ease forwards;
    transform: scale(0);
    box-shadow: 0 0 40px #00fff0a0, 0 0 10px #ff006a80;
    transition: height 0.5s cubic-bezier(.4,2,.6,1), box-shadow 0.4s;
    cursor: pointer;
}

.box:hover, .box:focus-within {
    height: 420px;
    box-shadow: 0 0 80px #00fff0, 0 0 30px #ff006a;
    cursor: default;
}

@keyframes zoomIn {
    to { transform: scale(1); }
}

.box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: drop-shadow(0 15px 50px #00f);
    border-radius: 20px;
    animation: rotating 4s linear infinite;
    animation-delay: -1s;
    z-index: -1;
    background: conic-gradient(
        from 0deg,
        #ff006a,
        #00fff0,
        #ff006a
    );
}

@keyframes rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: rgba(28, 28, 28, 0.9);
    border-radius: 15px;
    border: 8px solid #25252b;
    z-index: -1;
}

.form {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s 0.1s;
}

.box:hover .form,
.box:focus-within .form {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0.2s;
}

.login-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 0 0 10px #00fff0, 0 0 20px #ff006a;
    transition: color 0.3s;
    position: relative;
    z-index: 1;
}

.inputBox,
.buttons,
.links {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.4s, transform 0.4s;
}

.box:hover .inputBox,
.box:focus-within .inputBox,
.box:hover .buttons,
.box:focus-within .buttons,
.box:hover .links,
.box:focus-within .links {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.inputBox {
    position: relative;
    margin-bottom: 25px;
}

.inputBox input {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s;
}

.inputBox input:focus {
    border: 2px solid #00fff0;
    box-shadow: 0 0 10px #00fff0;
}

.inputBox span {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
    background: transparent;
}

.inputBox input:focus + span,
.inputBox input:valid + span {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #0ff;
    background: #1c1c1c;
    padding: 0 4px;
}

.buttons button {
    width: 100%;
    padding: 12px;
    background: #00fff0;
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px #00fff0;
}

.buttons button:hover {
    background: #ff006a;
    color: #fff;
    box-shadow: 0 0 20px #ff006a;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    font-size: 14px;
    color: #0ff;
    transition: color 0.3s;
}

.links a:hover {
    color: #ff006a;
    text-decoration: underline;
}