/* Estilos para un formulario con borde tipo luces LED azules */
.form-led {
    position: relative;
    padding: 2rem;
    background: #111;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0,0,0,0.5);
}

.form-led::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 3px;
    background: 
        repeating-linear-gradient(
            90deg,
            #00f6ff 0 10px,
            #0ff 10px 20px,
            #00f6ff 20px 30px,
            transparent 30px 40px
        );
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
    z-index: 1;
    animation: led-move 2s linear infinite;
}

@keyframes led-move {
    0% { background-position: 0 0; }
    100% { background-position: 40px 0; }
}

/* Opcional: para el contenido del formulario */
.form-led > * {
    position: relative;
    z-index: 2;
}
