body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #000 !important;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    position: relative;
    width: 340px;
    height: 90px;
    background: #181818;
    border-radius: 20px;
    padding: 40px 30px 20px 30px;
    overflow: hidden;
    animation: zoomIn 0.8s ease forwards;
    transform: scale(0);
    box-shadow: 0 0 0 4px #00fff0, 0 0 16px 4px #ff006a, 0 0 32px 8px #00fff0;
    transition: height 0.5s cubic-bezier(.4,2,.6,1), box-shadow 0.4s;
    cursor: pointer;
}

.box:hover, .box:focus-within {
    height: 420px;
    box-shadow: 0 0 0 6px #00fff0, 0 0 32px 8px #ff006a, 0 0 64px 16px #00fff0;
    cursor: default;
}

@keyframes zoomIn {
    to { transform: scale(1); }
}

/* Líneas de colores animadas alrededor del login */
.box::before {
    content: "";
    position: absolute;
    top: -4px; left: -4px; right: -4px; bottom: -4px;
    border-radius: 24px;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(90deg, #00fff0, #ff006a, #00fff0, #ff006a, #00fff0);
    background-size: 400% 400%;
    animation: borderGlow 3s linear infinite;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.box::after {
    content: "";
    position: absolute;
    inset: 4px;
    background: #181818;
    border-radius: 16px;
    border: 2px solid #222;
    z-index: -1;
}

.login-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: none;
    position: relative;
    z-index: 1;
}

.inputBox {
    position: relative;
    margin-bottom: 25px;
}

.inputBox input {
    width: 100%;
    padding: 12px;
    background: #222;
    border: 2px solid #00fff0;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 8px #00fff0a0;
}

.inputBox input:focus {
    border: 2px solid #ff006a;
    box-shadow: 0 0 12px #ff006a;
}

.inputBox span {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    pointer-events: none;
    transition: 0.3s ease;
    background: transparent;
    font-size: 16px;
    opacity: 0.8;
}

.inputBox input:focus + span,
.inputBox input:valid + span {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #00fff0;
    background: #181818;
    padding: 0 4px;
    opacity: 1;
}
